## 报告时间n锚定时间：2026-04-28 09:12 CSTn主窗口：04-27 16:00 -> 04-28 09:00

## 今日数据概览（主窗口）
UST 2Y: 3.8011%（+0.08bp）
UST 5Y: 3.9541%（+1.18bp）
UST 10Y: 4.3425%（+1.40bp）
UST 30Y: 4.9517%（+1.65bp）
UST 2s10s spread: 54.14bp（+1.52bp）
UST 5s10s spread: 38.85bp（+0.22bp）
UST 5s30s spread: 99.77bp（+0.47bp）
TIPS real 5Y: 1.3095%（+0.35bp）
TIPS real 10Y: 1.8935%（+1.05bp）
TIPS real 30Y: 2.6970%（+1.25bp）
BEI 5Y: 2.6445%（+0.92bp）
BEI 10Y: 2.4490%（+0.35bp）
BEI 30Y: 2.2547%（+0.40bp）
TU 2Y Treasury Fut: 103.7188（-0.0039）
FV 5Y Treasury Fut: 108.1484（-0.0234）
TY 10Y Treasury Fut: 110.9688（-0.1094）
US 30Y Treasury Fut: 113.5000（-0.2500）
DXY: 98.5390（+0.1480）
EURUSD: 1.1715（-17.00pips）
USDJPY: 159.490（+19.50pips）
GBPUSD: 1.3526（-27.50pips）
AUDUSD: 0.7186（-6.50pips）
USDCNH: 6.8271（+9.00pips）
Brent crude: 108.8800（+0.6600）
WTI crude: 97.3200（+1.2000）
Gold: 4688.4500（+17.6900）
Copper: 6.0225（+0.0225）

## 滚动24小时概览
UST 2Y: 3.8011%（+0.08bp）
UST 5Y: 3.9541%（+1.18bp）
UST 10Y: 4.3425%（+1.40bp）
UST 30Y: 4.9517%（+1.65bp）
UST 2s10s spread: 54.14bp（+1.52bp）
UST 5s10s spread: 38.85bp（+0.22bp）
UST 5s30s spread: 99.77bp（+0.47bp）
TIPS real 5Y: 1.3095%（+0.35bp）
TIPS real 10Y: 1.8935%（+1.05bp）
TIPS real 30Y: 2.6970%（+1.25bp）
BEI 5Y: 2.6445%（+0.92bp）
BEI 10Y: 2.4490%（+0.35bp）
BEI 30Y: 2.2547%（+0.40bp）
TU 2Y Treasury Fut: 103.7188（-0.0039）
FV 5Y Treasury Fut: 108.1484（-0.0234）
TY 10Y Treasury Fut: 110.9688（-0.1094）
US 30Y Treasury Fut: 113.5000（-0.2500）
DXY: 98.5390（+0.1480）
EURUSD: 1.1715（-17.00pips）
USDJPY: 159.490（+19.50pips）
GBPUSD: 1.3526（-27.50pips）
AUDUSD: 0.7186（-6.50pips）
USDCNH: 6.8271（+9.00pips）
Brent crude: 108.8800（+0.6600）
WTI crude: 97.3200（+1.2000）
Gold: 4688.4500（+17.6900）
Copper: 6.0225（+0.0225）

## 近60天走势摘要
UST 2Y: 当前3.7919%，5d变化-0.5bp，60d百分位8%
UST 5Y: 当前3.9453%，5d变化0.2bp，20d变化-0.0bp，60d百分位22%
UST 10Y: 当前4.3345%，5d变化-0.8bp，20d变化-0.2bp，60d百分位16%
UST 30Y: 当前4.9425%，5d变化0.0bp，20d变化-0.1bp，60d百分位39%
UST 2s10s spread: 当前54.15bp，5d变化0.1bp，60d百分位94%
UST 5s10s spread: 当前39.09bp，5d变化-0.0bp，20d变化0.3bp，60d百分位62%
UST 5s30s spread: 当前99.72bp，5d变化-0.2bp，20d变化-0.1bp，60d百分位42%
TIPS real 5Y: 当前1.2995%，5d变化-0.7bp，60d百分位7%
TIPS real 10Y: 当前1.8875%，5d变化-0.4bp，20d变化-0.2bp，60d百分位9%
TIPS real 30Y: 当前2.6890%，5d变化-0.1bp，20d变化0.2bp，60d百分位55%
BEI 5Y: 当前2.6441%，5d变化0.5bp，60d百分位93%
BEI 10Y: 当前2.4480%，5d变化0.0bp，20d变化0.0bp，60d百分位86%
BEI 30Y: 当前2.2535%，5d变化-0.1bp，20d变化-0.0bp，60d百分位10%
TU 2Y Treasury Fut: 当前103.7383，5d变化0.00pts，20d变化0.00pts，60d百分位95%
FV 5Y Treasury Fut: 当前108.1953，5d变化0.00pts，20d变化0.01pts，60d百分位91%
TY 10Y Treasury Fut: 当前111.0625，5d变化0.00pts，20d变化0.00pts，60d百分位87%
US 30Y Treasury Fut: 当前113.6875，5d变化0.00pts，20d变化0.06pts，60d百分位70%
DXY: 当前98.4630，5d变化-0.03pts，20d变化-0.02pts，60d百分位6%
EURUSD: 当前1.1723，5d变化1.0pips，20d变化1.0pips，60d百分位78%
USDJPY: 当前159.370，5d变化-4.0pips，20d变化-5.0pips，60d百分位2%
GBPUSD: 当前1.3538，5d变化1.5pips，20d变化2.5pips，60d百分位96%
AUDUSD: 当前0.7190，5d变化1.5pips，20d变化3.5pips，60d百分位100%
USDCNH: 当前6.8255，5d变化12.0pips，20d变化-6.0pips，60d百分位32%
Brent crude: 当前108.3000，5d变化0.00pts，20d变化0.20pts，60d百分位81%
WTI crude: 当前96.6500，5d变化-0.01pts，20d变化0.19pts，60d百分位69%
Gold: 当前4692.0400，5d变化-1.52pts，20d变化4.36pts，60d百分位92%

## 数据质量检查
[HIGH] USDCNY: 5min 拉取失败/无效 -- No data to return, please check errors: ERROR: No successful response.
(TS.Intraday.UserRequestError.90006, The universe does not support the following fields: [TRDPRC_1])
[HIGH] USDCNY: 5min 拉取失败/无效 -- No valid data from any field set
[MEDIUM] Gold: 5min 拉取失败/无效 -- No data to return, please check errors: ERROR: No successful response.
(TS.Intraday.UserRequestError.90006, The universe does not support the following fields: [TRDPRC_1])
[MEDIUM] Copper: 5min 拉取失败/无效 -- No data to return, please check errors: ERROR: No successful response.
(TS.Intraday.UserRequestError.90006, The universe does not support the following fields: [MID_PRICE])
[MEDIUM] Copper: 5min 拉取失败/无效 -- No data to return, please check errors: ERROR: No successful response.
(TS.Intraday.UserRequestError.90006, The universe does not support the following fields: [SETTLE])
[HIGH] USD/CNY fixing: daily 拉取失败/无效 -- No data to return, please check errors: ERROR: No successful response.
(TS.Intraday.UserRequestError.90006, The universe does not support the following fields: [TRDPRC_1])
[MEDIUM] Gold: daily 拉取失败/无效 -- No data to return, please check errors: ERROR: No successful response.
(TS.Intraday.UserRequestError.90006, The universe does not support the following fields: [TRDPRC_1])
[LOW] UST 2Y: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0053, 3σ=0.0051
[LOW] UST 5Y: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0071, 3σ=0.0061
[LOW] TIPS real 5Y: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0065, 3σ=0.0063
[LOW] TIPS real 10Y: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0055, 3σ=0.0053
[LOW] DXY: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0500, 3σ=0.0377
[LOW] EURUSD: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0006, 3σ=0.0004
[LOW] USDJPY: 检测到 3 个 3σ 以上跳变点 -- max_jump=0.1000, 3σ=0.0597
[LOW] GBPUSD: 检测到 3 个 3σ 以上跳变点 -- max_jump=0.0009, 3σ=0.0006
[LOW] AUDUSD: 检测到 3 个 3σ 以上跳变点 -- max_jump=0.0007, 3σ=0.0005
[LOW] USDCNH: 检测到 3 个 3σ 以上跳变点 -- max_jump=0.0035, 3σ=0.0019
[LOW] Brent crude: 检测到 2 个 3σ 以上跳变点 -- max_jump=0.8200, 3σ=0.6474
[LOW] WTI crude: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.6900, 3σ=0.4750
[LOW] Gold: 检测到 2 个 3σ 以上跳变点 -- max_jump=6.1700, 3σ=5.3872
[LOW] Copper: 检测到 2 个 3σ 以上跳变点 -- max_jump=1.0420, 3σ=0.4503
[LOW] BEI 5Y: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0059, 3σ=0.0053
[LOW] BEI 10Y: 检测到 1 个 3σ 以上跳变点 -- max_jump=0.0070, 3σ=0.0050
[LOW] BEI 30Y: 检测到 2 个 3σ 以上跳变点 -- max_jump=0.0027, 3σ=0.0021
[MEDIUM] Gold: 5min与daily最后值偏差较大 -- intraday_last=4688.4500, daily_last=4692.0400, diff=3.5900, threshold=1.0000
[MEDIUM] DXY: 5min与daily最后值偏差较大 -- intraday_last=98.5390, daily_last=98.4630, diff=0.0760, threshold=0.0020

---

请围绕以下四个方面分别撰写 120-220 字。文字应以分析为主，减少机械复述，所有数字都必须与上文完全一致：

### 1. 变化归因n说明收益率与相关资产变化的主要来源：
- 实际利率 vs 通胀预期的贡献拆分（用 TIPS 和 BEI 数据）
- 市场偏好变化（用曲线形态、商品、汇率联动推断）
- 主要驱动因素排序

### 2. 关键价位与观察信号n写出当前最值得留意的价位、斜率和联动指标：
- 收益率相对整数位或近期高低点的位置
- 曲线形态变化
- 汇率与商品的同步变化

### 3. 近阶段历史参照n在近60天数据中寻找相近的结构组合：
- 当前曲线斜率与 BEI 组合相对近期历史的位置
- 可以参照的相近样本
- 样本有限时，明确说明比较边界

### 4. 短线观察n今日可继续观察：
- 未来一至三个交易日的方向判断及依据
- 人民币中间价与离在岸价差
- 仍需继续核对或跟踪的事项